src/index.pug
- var _intro = intro;
- var _media = media;
doctype html
html(lang='zh-TW')
  include header.pug
  link(rel='stylesheet' href='/assets/css/index.css')
  link(rel='stylesheet' href='/assets/css/timeline.css')
  body.loading
    include nav.pug
    .container-fluid.main-visual.row.justify-content-center.align-items-center.m-0.p-0
      video( autoplay muted loop src="/assets/img/glitch.mp4")
    .container-fluid
      .row.justify-content-center.align-items-center
        .col-10.col-lg-6.py-4
          h1 我的資料，你的烏托邦？
          p.py-4
            | 在人身，基因是一把鑰匙；「可以打開通往人類個體、群體與整個人類族群過去歷史的大門。」（註1）
            br
            | 在現世，身分是一把鑰匙；可以打開通往社交、醫療、銀行、公共服務、乃至民主投票的大門。
            br
            br
            | 「IDystopia 2035 數位身分大冒險」計畫預想了 15 年後的時空，對數位身分的各種疑慮未消，政府以智慧政府為名推行了數位身分認證系統，建基數位治理架構。短短數年，身分數據樣態深入而安靜的影響了人生。
            br
            br
            | 2035 年的新生代公民開始爬梳數位化行政體系的脈絡，公民在有如遊戲般場景過關：「身分」與「人」得以分離，身分可以乖巧順服，也可能被偷竊，甚至身分可能背叛人身。身分與人之間的關係，有了長足的空間，編碼、認證、生物特徵、基因，都可能是需要證實「我就是我」的關卡。
            br
            br
            | 本計畫結合遊戲、實體體驗、論壇，召喚此時彼刻的自由人一起思考身分與人的種種。
            br
            | （註1. 引自李士傑於 2001 年提出的 
            a(href='https://hackmd.io/hNM5iXpQRyC2NPWFHjipCA?view' target='_blank') Piragene 計畫書
            | ）
            br
            br
            | DNA is the key to life. it can open the door to a human individual, community, and even the history of the whole humanity. Identity is a key in our real life. It opens the door to social life, medical, banking, and public services, as well as direct and representative democracy.
            br
            br
            | "IDystopia 2035" imagines our world in 2035. Despite unresolved controversies, the Government managed to push forward digital identification as part of a smart governance infrastructure. Within a few years, identity data creeped into every corners of our daily lives.
            br
            br
            | In this game, a new generation of citizens begins to sift through all the changes in the past decades that led to the smart government of 2035. Citizens experience the various relationships between themselves and their virtual selves. Identity is separable from the person - identity can be tame and obidient, identify can also be stolen, identity can also betray the person. There is a wide range of relationships between an identity and a person - You must prove who you are with or against various informational displacement: encoding, verification, biometric data, genetic data, etc.
            br
            | With a game, an installation and a forum, this project calls for the free man of all times to reflect on the relationship between identity and a person.
            br
            br
            | --
            br
            b ipa, shunling
    #timeline-content
      ul.timeline
        li.event(data-date='2020/5')
          h3 發起
        li.event(data-date='2020/10/24')
          h3 g0v 雙月大黑客松
          p alpha版本demo
          a.btn.btn-outline-my(role='button' href='https://jothon.g0v.tw/' target='_blank') g0v 揪松網
        li.event(data-date='2020/12/4-6')
          h3 g0v Summit 2020 @Tainan
          p 國際工作坊&遊戲上線
          a.btn.btn-outline-my(role='button' href='https://summit.g0v.tw/2020' target='_blank') 大會官網
        li.event(data-date='2020/12/14-20')
          h3 installation
          p 一個遊戲，線上與線下
          a.btn.btn-outline-my(role='button' href='https://clab.org.tw/project/lab-kill-lab/' target='_blank') 展覽資訊
        li.event(data-date='2020/12/14-20')
          h3 workstation
          p 展中小松
        li.event(data-date='2020/12/16')
          h3 panel
          p 論壇
          a.btn.btn-outline-my(role='button' href="/panels") 詳細資訊
        li.event(data-date='2020/12/16')
          h3 open call
          p 線上集結 17:30-18:00
    
    .container-fluid.about-info
      .row.justify-content-center.align-items-center
        .col-10.col-lg-6.py-4
          div
            h2 關於 g0v 零時政府社群
            br
            p
              | 2012 年以來，公民黑客運動風起雲湧。以開放透明、公民參與為號召的 g0v 台灣零時政府社群在 2012 年底號召了第一場活動「第零次動員戡亂黑客松」，以「寫程式改造社會」為口號，從此公民黑客之火開始延燒，至今未歇。
              br
              br
              | 八年間，在上千位參與者集體的貢獻下，透過一場場黑客松，打造出多項以開放資料、開放政府為精神的資訊平台，以縮短數位落差為初衷，降低公民參與門檻，使得議題審議可立基在具體事實，也提升理性討論公共事務的意識。
              br
              br
              | 在這場開放資料、開放政府的運動中，g0v 社群也開創出台灣公民社會與政府、各領域互動的新模式。2015年，g0v 社群也曾以「零時藝術」專案團隊，參與台北藝術節。
              br
              br
              | 至今社群以多個治理團隊舉辦41場大型黑客松上百場小型聚會，2020年底將展開第4次 g0v 國際雙年會。
              br
            p
              | (g0v pronouced as “gov-zero”)
              br
              br
              | Since 2012, the civic hacking movement has been sweeping across the globe. g0v, a community that advocates open source, information transparenc, and civic participation, launched its first event “hackath0n” at the end of 2012 with the slogan “Code to refactor society.” The movement of civic hacking has continued ever since.
              br
              br
              | Over the past 8 years, thousands of participants have joined g0v hackathons and created tools and platforms that promote open data and open government. Many g0vers have created these tools to reduce the digital divide and facilitate access to public information for everyone, so that awareness of public affairs can be raised, and that deliberation and decision-making can be fact-bassed.
              br
              br
              | In this global movement of open data and open government, g0v community has created a new model for the citizens and government officials to interact, communicate, and collaborate together.
              br
              br
          div
            h2 關於 g0v IDystopia 2035 團隊
            br
            p
              | 零時政府社群（
              a(href='https://g0v.tw' target='_blank') g0v.tw
              | ）一直在意眾人集結的力量，在實體中集結，也在虛擬中線上集結。我們在有身份的狀態集結，也以匿名或沒有身份時可以集結。但同時相信，力量因為可以集結，所以更可以分散，分散而集結。
              br
              br
              | 我們研究各種形式的連結、協作，在此計畫，我們也開始思考各種形式的失去身分，以及思考過程中可能產生的運動精神（activism)。
              br
              br
              | 但在獲得與失去之間，人的自由在「身分 vs. 意識」「游離 vs. 穩定」「外殼 vs. 內裡」（ghost vs. shell)的各種辯證中，社群試圖還原各種辨識自由、爭取自由、獲得自由的意志與力量。
              br
              br
              | 本計畫參與者有程式開發者、法律學者、藝術工作者、設計師、文化工作者、律師等。
              br
              br
              | （文: ipa)
    .container-fluid
      .row.justify-content-center.align-items-center
        .col-10.col-lg-8.py-4
          h3 媒體報導
          #carouselMedias.carousel.slide(data-ride="carousel")
            ol.carousel-indicators(style="bottom: -2em;")
              li.active(data-target="#carouselMedias" data-slide-to="0")
              li(data-target="#carouselMedias" data-slide-to="1")
            .carousel-inner
              mixin medias(_id)
                .p-2.col-12.col-lg-4
                  .p-3.col-block.h-100
                    .media-img(style=`background-image: url('assets/img/media/${_media[_id]["img"]}')`)
                    p.media-date #{_media[_id]['date']}
                    p.media-title
                      a(href=_media[_id]['link'] target="_blank") #{_media[_id]['title']}
              .carousel-item.active
                .row.p-2
                  each val in [0,1,2]
                    +medias(val)
              .carousel-item
                .row.p-2
                  each val in [3,4,5]
                    +medias(val)

                        //.row.justify-content-center.align-items-center.about-intros
                          .col-10.col-lg-6
                            mixin intros(_id)
                              .col-3
                                a #{_intro[_id]['name']}
                              .col
                                p #{_intro[_id]['disc']}
                            .row
                              each val, index in _intro
                                +intros(index)

    .text-center.about-contributor.p-4
      h3 貢獻者
      a
        b 坑主：
        | 高嘉良 clkao | 瞿筱葳 ipa
        br
        b 計畫論述：
        | 瞿筱葳 ipa | 陳舜伶 slc | 侯宜秀 Isabel Hou
        br
        b 遊戲設計開發：
        | 高嘉良 clkao | 陳韋翰 stimim | 高任翔 sean | 鄒興德 zou xingde | 劉宇庭 yutin
        br
        b 展場概念發想：
        | 邱薏璇 yi | g0v 黑客松眾多貢獻者
        br
        b 展場設計：
        | 陳佳暖 JiaNuan Chen | 陳怡孜 Yitzu Chen
        br
        b 視覺設計：
        | VV | stella | 阿奇
        br
        b 論壇設計：
        | 陳舜伶 slc
        br
        b 網站：
        | 高任翔 sean
        br
        br
        b 協力單位：
        br
        .container
          .row.justify-content-center.align-items-center
            .col-lg-3
              img(src="assets/img/dsc.png" style="height: auto; width: 100%;")
            .col-lg-3
              img(src="assets/img/g0v-banner.svg" style="height: auto; width: 100%;")
    .container-fluid.footer.text-center
      span 文字圖像：CC-by 4.0
      span 程式碼：MIT  g0v IDystopia 2035 / g0v community
      span
        a(href='http://join.g0v.tw/') join g0v slack
        |  #eid channel
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
  script.
    $("body").addClass("loading");
    window.onload = function() {
      $("body").removeClass("loading");
    }

index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Idystopia 2035</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/css/index.css"><link rel="stylesheet" href="assets/css/timeline.css"><meta property="og:locale" content="zh-tw"><meta property="og:image" content="assets/img/main.jpg"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Idystopia 2035</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="btn btn-outline-my mx-1" role="button" href="https://idystopia.online/" target="_blank">遊戲Demo</a><a class="btn btn-outline-my mx-1" role="button" href="https://g0v.hackmd.io/@qsl-tuBOSqqgZqsmYAFtzA/ryS4ob4WP" target="_blank">計畫共筆</a><a class="btn btn-outline-my mx-1" role="button" href="https://github.com/g0v/IDystopia" target="_blank">github</a></li></ul></div></nav><div class="container-fluid main-visual row justify-content-center align-items-center m-0 p-0"><div class="col-10 col-lg-6"><p class="m-0 py-4">在人身，基因是一把鑰匙；「可以打開通往人類個體、群體與整個人類族群過去歷史的大門。」（註1）<br>在現世，身分是一把鑰匙；可以打開通往社交、醫療、銀行、公共服務、乃至民主投票的大門。<br><br>「IDystopia 2035 數位身分大冒險」計畫預想了 15 年後的時空，對數位身分的各種疑慮未消，政府以智慧政府為名推行了數位身分認證系統，建基數位治理架構。短短數年，身分數據樣態深入而安靜的影響了人生。<br><br>2035 年的新生代公民開始爬梳數位化行政體系的脈絡，公民在有如遊戲般場景過關：「身分」與「人」得以分離，身分可以乖巧順服，也可能被偷竊，甚至身分可能背叛人身。身分與人之間的關係，有了長足的空間，編碼、認證、生物特徵、基因，都可能是需要證實「我就是我」的關卡。<br><br>本計畫結合遊戲、實體體驗、論壇，召喚此時彼刻的自由人一起思考身分與人的種種。<br>（註1. 引自李士傑於 2001 年提出的 <a href="https://hackmd.io/hNM5iXpQRyC2NPWFHjipCA?view" target="_blank">Piragene 計畫書</a>）<br><br>DNA is the key to life. it can open the door to a human individual, community, and even the history of the whole humanity. Identity is a key in our real life. It opens the door to social life, medical, banking, and public services, as well as direct and representative democracy.<br><br>"IDystopia 2035" imagines our world in 2035. Despite unresolved controversies, the Government managed to push forward digital identification as part of a smart governance infrastructure. Within a few years, identity data creeped into every corners of our daily lives.<br><br>In this game, a new generation of citizens begins to sift through all the changes in the past decades that led to the smart government of 2035. Citizens experience the various relationships between themselves and their virtual selves. Identity is separable from the person - identity can be tame and obidient, identify can also be stolen, identity can also betray the person. There is a wide range of relationships between an identity and a person - You must prove who you are with or against various informational displacement: encoding, verification, biometric data, genetic data, etc.<br>With a game, an installation and a forum, this project calls for the free man of all times to reflect on the relationship between identity and a person.<br><br>--<br><b>ipa, shunling</b></p></div></div><div id="timeline-content"><ul class="timeline"><li class="event" data-date="2020/5"><h3>發起</h3></li><li class="event" data-date="2020/10/24"><h3>g0v 雙月大黑客松</h3><p>alpha版本demo</p><a class="btn btn-outline-my" role="button" href="https://jothon.g0v.tw/" target="_blank">g0v 揪松網</a></li><li class="event" data-date="2020/12/4-6"><h3>g0v Summit 2020 @Tainan</h3><p>國際工作坊&遊戲上線</p><a class="btn btn-outline-my" role="button" href="https://summit.g0v.tw/2020/zh/" target="_blank">大會官網</a></li><li class="event" data-date="2020/12/14-20"><h3>installation</h3><p>一個遊戲，線上與線下</p><a class="btn btn-outline-my" role="button" href="https://clab.org.tw/project/lab-kill-lab/" target="_blank">展覽資訊</a></li><li class="event" data-date="2020/12/14-20"><h3>workstation</h3><p>展場中設工作區持續黑客松</p></li><li class="event" data-date="2020/12/?"><h3>panel</h3><p>一場有短講的小松</p></li><li class="event" data-date="2020/12/?"><h3>open call</h3><p>號召眾人到現場體驗</p></li></ul></div><div class="container-fluid about-info"><div class="row justify-content-center align-items-center"><div class="col-10 col-lg-6 py-4"><div><h2>關於 g0v 零時政府社群</h2><br><p>2012 年以來，公民黑客運動風起雲湧。以開放透明、公民參與為號召的 g0v 台灣零時政府社群在 2012 年底號召了第一場活動「第零次動員戡亂黑客松」，以「寫程式改造社會」為口號，從此公民黑客之火開始延燒，至今未歇。<br><br>八年間，在上千位參與者集體的貢獻下，透過一場場黑客松，打造出多項以開放資料、開放政府為精神的資訊平台，以縮短數位落差為初衷，降低公民參與門檻，使得議題審議可立基在具體事實，也提升理性討論公共事務的意識。<br><br>在這場開放資料、開放政府的運動中，g0v 社群也開創出台灣公民社會與政府、各領域互動的新模式。2015年，g0v 社群也曾以「零時藝術」專案團隊，參與台北藝術節。<br><br>至今社群以多個治理團隊舉辦41場大型黑客松上百場小型聚會，2020年底將展開第4次 g0v 國際雙年會。<br></p><p>(g0v pronouced as “gov-zero”)<br><br>Since 2012, the civic hacking movement has been sweeping across the globe. g0v, a community that advocates open source, information transparenc, and civic participation, launched its first event “hackath0n” at the end of 2012 with the slogan “Code to refactor society.” The movement of civic hacking has continued ever since.<br><br>Over the past 8 years, thousands of participants have joined g0v hackathons and created tools and platforms that promote open data and open government. Many g0vers have created these tools to reduce the digital divide and facilitate access to public information for everyone, so that awareness of public affairs can be raised, and that deliberation and decision-making can be fact-bassed.<br><br>In this global movement of open data and open government, g0v community has created a new model for the citizens and government officials to interact, communicate, and collaborate together.<br><br></p></div><div><h2>關於 g0v IDystopia 2035 團隊</h2><br><p>零時政府社群（<a href="https://g0v.tw" target="_blank">g0v.tw</a>）一直在意眾人集結的力量，在實體中集結，也在虛擬中線上集結。我們在有身份的狀態集結，也以匿名或沒有身份時可以集結。但同時相信，力量因為可以集結，所以更可以分散，分散而集結。<br><br>我們研究各種形式的連結、協作，在此計畫，我們也開始思考各種形式的失去身分，以及思考過程中可能產生的運動精神（activism)。<br><br>但在獲得與失去之間，人的自由在「身分 vs. 意識」「游離 vs. 穩定」「外殼 vs. 內裡」（ghost vs. shell)的各種辯證中，社群試圖還原各種辨識自由、爭取自由、獲得自由的意志與力量。<br><br>本計畫參與者有程式開發者、法律學者、藝術工作者、設計師、文化工作者、律師等。<br><br>（文: ipa)</p></div></div></div></div><div class="container-fluid"><div class="row justify-content-center align-items-center"><div class="col-10 col-lg-8 py-4"><h3>媒體報導</h3><div class="carousel slide" id="carouselMedias" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><div class="row p-2"><div class="p-2 col-12 col-lg-4"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('assets/img/media/cna1.jpg')"></div><p class="media-date">2020/11/05</p><p class="media-title"><a href="https://www.cna.com.tw/news/firstnews/202011050040.aspx" target="_blank">[中央社] 提數位身分證3大問題 中研院學者盼暫緩換發</a></p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('assets/img/media/cna2.jpg')"></div><p class="media-date">2020/10/06</p><p class="media-title"><a href="https://www.cna.com.tw/news/firstnews/202010055004.aspx" target="_blank">[中央社] 數位身分證110年7月全面換發 3縣市先試辦</a></p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('assets/img/media/udn1.jpg')"></div><p class="media-date">2020/10/06</p><p class="media-title"><a href="https://udn.com/news/story/7314/4914229" target="_blank">[UDN] 【解惑Q&amp;A】數位身分證跟傳統身分證有什麼不同？ 可以不換嗎？</a></p></div></div></div></div><div class="carousel-item"><div class="row p-2"><div class="p-2 col-12 col-lg-4"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('assets/img/media/reporter1.jpg')"></div><p class="media-date">2020/08/05</p><p class="media-title"><a href="https://www.twreporter.org/a/opinion-e-governance-in-estonia" target="_blank">[報導者] 【投書】國民如何信任數位身分證？愛沙尼亞數位治理經驗給台灣的啟示</a></p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('assets/img/media/medium1.jpg')"></div><p class="media-date">2020/07/01</p><p class="media-title"><a href="https://medium.com/@billy3321/%E6%95%B8%E4%BD%8D%E8%BA%AB%E5%88%86%E8%AD%89%E8%AD%B0%E9%A1%8C%E6%87%B6%E4%BA%BA%E5%8C%85-af2b568c63a" target="_blank">[雨蒼] 數位身分證議題懶人包</a></p></div></div><div class="p-2 col-12 col-lg-4"><div class="p-3 col-block h-100"><div class="media-img" style="background-image: url('assets/img/media/cna1.jpg')"></div><p class="media-date">2020/04/27</p><p class="media-title"><a href="https://www.bnext.com.tw/article/57459/eid-delay-pandemic" target="_blank">[數位時代] 數位身分證10月無法上路了，為何上百位資安專家連署反對全面換發？</a></p></div></div></div></div></div></div></div></div></div><div class="text-center about-contributor p-4"><h3>貢獻者</h3><a><b>坑主：</b>clkao, ipa<br><b>初始概念：</b>ipa, clkao<br><b>名稱、概念與計畫文字：</b>shunling, ipa, isabel<br><b>遊戲設計：</b>sean, clkao, stimim, 興德<br><b>遊戲程式：</b>sean, clkao, stimim, yutin<br><b>實體展示規劃：</b>yi, yitzu, jia_nuan<br><b>視覺設計：</b>yue, stella<br><br><b>協力單位：</b><br><div class="container"><div class="row justify-content-center align-items-center"><div class="col-lg-4"><img src="assets/img/dsc.png" style="height: auto; width: 100%;"></div></div></div></a></div><div class="container-fluid footer text-center"><span>文字圖像：CC-by 4.0</span><span>程式碼：MIT  g0v IDystopia 2035 / g0v community</span><span><a href="http://join.g0v.tw/">join g0v slack</a> #eid channel</span></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></body></html>
